{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [".bundle",".idea","tmp","log","public/assets"],
			"file_exclude_patterns": ["*.sublime-workspace","*.sqlite3"]
		}
	],
  "settings":
  {
   "translate_tabs_to_spaces": true,
   "tab_size": 2,
  }
}
